<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Endurance - Easy Spin</name>
  <description>60min lockere Grundlagenausdauer @ 65% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Endurance"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.65" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Sanft starten"/>
    </Warmup>
    <SteadyState Duration="2400" Power="0.65" Cadence="85" CadenceResting="95">
      <textevent timeoffset="0" message="Entspannt Zone 2 fahren"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55" Cadence="85">
      <textevent timeoffset="0" message="Sanft ausklingen"/>
    </Cooldown>
  </workout>
</workout_file>