<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Endurance - Long Zone 2</name>
  <description>90min Grundlagenausdauer @ 68% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Endurance"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.55" PowerHigh="0.68" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Langsam warm werden"/>
    </Warmup>
    <SteadyState Duration="3900" Power="0.68" Cadence="85" CadenceResting="95">
      <textevent timeoffset="0" message="Lockere Zone 2 - Fettstoffwechsel"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55" Cadence="85">
      <textevent timeoffset="0" message="Ausklingen"/>
    </Cooldown>
  </workout>
</workout_file>