<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>FTP Builder - Classic 4x8</name>
  <description>Klassisches Sweet-Spot-Training mit 4x8 Minuten bei 90% FTP. Ideal für FTP-Aufbau.</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="FTP Builder"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.7" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen - langsam steigern"/>
    </Warmup>
    <SteadyState Duration="480" Power="0.9" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Intervall 1 - Sweet Spot"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.55" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Aktive Pause"/>
    </SteadyState>
    <SteadyState Duration="480" Power="0.9" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Intervall 2 - Sweet Spot"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.55" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Aktive Pause"/>
    </SteadyState>
    <SteadyState Duration="480" Power="0.9" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Intervall 3 - Sweet Spot"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.55" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Aktive Pause"/>
    </SteadyState>
    <SteadyState Duration="480" Power="0.9" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Intervall 4 - Sweet Spot"/>
    </SteadyState>
    <Cooldown Duration="420" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abkühlen - langsam reduzieren"/>
    </Cooldown>
  </workout>
</workout_file>