<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>FTP Builder - Progressive Overload</name>
  <description>Progressive Intervalle: 2x6min, 2x8min, 2x10min bei 92% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="FTP Builder"/>
  </tags>
  <workout>
    <Warmup Duration="720" PowerLow="0.55" PowerHigh="0.7" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufw채rmen"/>
    </Warmup>
    <SteadyState Duration="360" Power="0.92" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="6min @ 92% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Pause"/>
    </SteadyState>
    <SteadyState Duration="360" Power="0.92" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="6min @ 92% FTP"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="L채ngere Pause"/>
    </SteadyState>
    <SteadyState Duration="480" Power="0.92" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="8min @ 92% FTP"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Pause"/>
    </SteadyState>
    <SteadyState Duration="480" Power="0.92" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="8min @ 92% FTP"/>
    </SteadyState>
    <SteadyState Duration="240" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="L채ngere Pause"/>
    </SteadyState>
    <SteadyState Duration="600" Power="0.92" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="10min @ 92% FTP - finale Push"/>
    </SteadyState>
    <Cooldown Duration="360" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abk체hlen"/>
    </Cooldown>
  </workout>
</workout_file>