<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Race Simulation</name>
  <description>Renn-Simulation: Tempo-Start, Attacks, Sprint-Finish</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Mixed"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen"/>
    </Warmup>
    <SteadyState Duration="900" Power="0.85" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="15min Tempo - Renn-Pace"/>
    </SteadyState>
    <SteadyState Duration="45" Power="1.3" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Attack!"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.85" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Zurück zu Tempo"/>
    </SteadyState>
    <SteadyState Duration="45" Power="1.3" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Attack!"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.85" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Tempo halten"/>
    </SteadyState>
    <SteadyState Duration="45" Power="1.3" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Attack!"/>
    </SteadyState>
    <SteadyState Duration="600" Power="0.85" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Tempo - Vorbereitung Sprint"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.5" Cadence="105" CadenceResting="115">
      <textevent timeoffset="0" message="SPRINT FINISH!"/>
    </SteadyState>
    <Cooldown Duration="660" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Gut abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>