<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Recovery - Easy Ride</name>
  <description>60min Erholungsfahrt @ 58% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Recovery"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.58" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Locker beginnen"/>
    </Warmup>
    <SteadyState Duration="2400" Power="0.58" Cadence="85" CadenceResting="92">
      <textevent timeoffset="0" message="Entspannt fahren - Beine lockern"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.58" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Ruhig beenden"/>
    </Cooldown>
  </workout>
</workout_file>