<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Recovery - Active Rest Day</name>
  <description>50min sehr lockere Erholung @ 57% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Recovery"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.57" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Sehr sanft beginnen"/>
    </Warmup>
    <SteadyState Duration="1800" Power="0.57" Cadence="85" CadenceResting="92">
      <textevent timeoffset="0" message="Ganz locker - nur Durchblutung"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.57" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Ruhig beenden"/>
    </Cooldown>
  </workout>
</workout_file>