<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Recovery - Super Easy</name>
  <description>45min aktive Erholung @ 55% FTP - locker drehen</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Recovery"/>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.55" Cadence="85" CadenceResting="90">
      <textevent timeoffset="0" message="Ganz locker starten"/>
    </Warmup>
    <SteadyState Duration="2100" Power="0.55" Cadence="85" CadenceResting="92">
      <textevent timeoffset="0" message="Locker spinnen - aktive Erholung"/>
    </SteadyState>
    <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Ausklingen"/>
    </Cooldown>
  </workout>
</workout_file>