<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Recovery - Gentle Leg Opener</name>
  <description>30min sanftes Beine-Öffnen @ 62% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Recovery"/>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.62" Cadence="88" CadenceResting="92">
      <textevent timeoffset="0" message="Sanft starten"/>
    </Warmup>
    <SteadyState Duration="1200" Power="0.62" Cadence="88" CadenceResting="95">
      <textevent timeoffset="0" message="Locker fahren"/>
    </SteadyState>
    <Cooldown Duration="300" PowerLow="0.62" PowerHigh="0.5" Cadence="88">
      <textevent timeoffset="0" message="Beenden"/>
    </Cooldown>
  </workout>
</workout_file>