<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Recovery - High Cadence Spin</name>
  <description>40min Recovery mit hoher Kadenz @ 60% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Recovery"/>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen mit hoher Kadenz"/>
    </Warmup>
    <SteadyState Duration="1800" Power="0.6" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="Hohe Kadenz - Beine durchspülen"/>
    </SteadyState>
    <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.5" Cadence="90">
      <textevent timeoffset="0" message="Ruhig beenden"/>
    </Cooldown>
  </workout>
</workout_file>