<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Sweet Spot - Ladder Up</name>
  <description>Aufsteigende Intervalle: 10-15-20min @ 89% FTP</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Sweet Spot"/>
  </tags>
  <workout>
    <Warmup Duration="720" PowerLow="0.55" PowerHigh="0.7" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen"/>
    </Warmup>
    <SteadyState Duration="600" Power="0.89" Cadence="88" CadenceResting="95">
      <textevent timeoffset="0" message="10min Sweet Spot"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Pause"/>
    </SteadyState>
    <SteadyState Duration="900" Power="0.89" Cadence="88" CadenceResting="95">
      <textevent timeoffset="0" message="15min Sweet Spot"/>
    </SteadyState>
    <SteadyState Duration="240" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Pause"/>
    </SteadyState>
    <SteadyState Duration="1200" Power="0.89" Cadence="88" CadenceResting="95">
      <textevent timeoffset="0" message="20min Sweet Spot - finale Push"/>
    </SteadyState>
    <Cooldown Duration="360" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>