<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Sweet Spot - Over-Unders</name>
  <description>Over-Under Intervalle: 3x12min (2min @ 88%, 1min @ 96%)</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Sweet Spot"/>
  </tags>
  <workout>
    <Warmup Duration="720" PowerLow="0.55" PowerHigh="0.7" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen"/>
    </Warmup>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under - finish"/>
    </SteadyState>
    <SteadyState Duration="240" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Erholen"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under - finish"/>
    </SteadyState>
    <SteadyState Duration="240" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Erholen"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under"/>
    </SteadyState>
    <SteadyState Duration="60" Power="0.96" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="Over!"/>
    </SteadyState>
    <SteadyState Duration="120" Power="0.88" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Under - letzter Push!"/>
    </SteadyState>
    <Cooldown Duration="420" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>