<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Sweet Spot - High Cadence</name>
  <description>3x15min @ 88% FTP mit hoher Trittfrequenz (95-105)</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Sweet Spot"/>
  </tags>
  <workout>
    <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.7" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen"/>
    </Warmup>
    <SteadyState Duration="900" Power="0.88" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="15min Sweet Spot - hohe Kadenz"/>
    </SteadyState>
    <SteadyState Duration="240" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Pause"/>
    </SteadyState>
    <SteadyState Duration="900" Power="0.88" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="15min Sweet Spot - hohe Kadenz"/>
    </SteadyState>
    <SteadyState Duration="240" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="Pause"/>
    </SteadyState>
    <SteadyState Duration="900" Power="0.88" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="15min Sweet Spot - hohe Kadenz"/>
    </SteadyState>
    <Cooldown Duration="420" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>