<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Tempo - Extended Threshold</name>
  <description>1x30min @ 94% FTP - mentale &amp; physische Schwelle</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Tempo"/>
  </tags>
  <workout>
    <Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.8" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Sehr gutes Aufwärmen wichtig"/>
    </Warmup>
    <SteadyState Duration="1800" Power="0.94" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="30min Threshold - bleib fokussiert!"/>
    </SteadyState>
    <Cooldown Duration="1500" PowerLow="0.75" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Lange Abkühlphase"/>
    </Cooldown>
  </workout>
</workout_file>