<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>Tempo - Long Threshold</name>
  <description>2x20min @ 93% FTP - klassisches Threshold-Training</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="Tempo"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.55" PowerHigh="0.75" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Gutes Aufwärmen"/>
    </Warmup>
    <SteadyState Duration="1200" Power="0.93" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="20min Threshold"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="5min Erholung"/>
    </SteadyState>
    <SteadyState Duration="1200" Power="0.93" Cadence="92" CadenceResting="98">
      <textevent timeoffset="0" message="20min Threshold - bleib stark!"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>