<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>VO2max - Classic Intervals</name>
  <description>5x3min @ 115% FTP mit vollständiger Erholung</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="VO2max"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.55" PowerHigh="0.75" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Gutes Aufwärmen wichtig!"/>
    </Warmup>
    <SteadyState Duration="180" Power="1.15" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="VO2max Push!"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Vollständige Erholung"/>
    </SteadyState>
    <SteadyState Duration="180" Power="1.15" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="VO2max Push!"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Vollständige Erholung"/>
    </SteadyState>
    <SteadyState Duration="180" Power="1.15" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="VO2max Push!"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Vollständige Erholung"/>
    </SteadyState>
    <SteadyState Duration="180" Power="1.15" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="VO2max Push!"/>
    </SteadyState>
    <SteadyState Duration="180" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Vollständige Erholung"/>
    </SteadyState>
    <SteadyState Duration="180" Power="1.15" Cadence="95" CadenceResting="105">
      <textevent timeoffset="0" message="Letzter VO2max Push!"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Langsam abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>