<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Training App</author>
  <name>VO2max - Micro Bursts</name>
  <description>30sec @ 120% / 30sec @ 50% - 3 Serien à 10 Wiederholungen</description>
  <sportType>bike</sportType>
  <tags>
    <tag name="VO2max"/>
  </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.55" PowerHigh="0.75" Cadence="90" CadenceResting="95">
      <textevent timeoffset="0" message="Aufwärmen"/>
    </Warmup>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="300" Power="0.55" Cadence="85">
      <textevent timeoffset="0" message="5min Pause vor Serie 2"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <SteadyState Duration="30" Power="0.5" Cadence="85">
      <textevent timeoffset="0" message="Schnell erholen"/>
    </SteadyState>
    <SteadyState Duration="30" Power="1.2" Cadence="100" CadenceResting="110">
      <textevent timeoffset="0" message="Burst!"/>
    </SteadyState>
    <Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.5" Cadence="85">
      <textevent timeoffset="0" message="Abkühlen"/>
    </Cooldown>
  </workout>
</workout_file>